{
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressInSnippetMode": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": false,
    "amazonQ.importRecommendationForInlineCodeSuggestions": false
}